,Crop,Acres,Plant Begin,Plant Most Active,Plant End,Harvest Begin,Harvest Most Active,Harvest End,State
0,Corn for grain,250,Mar 15,Mar 25 - Apr 25,May 18,Aug 2,Aug 11 - Sep 20,Oct 15,Alabama
1,"Cotton, all",248.0,Apr 5,Apr 24 - May 24,Jun 6,Sep 5,Sep 20 - Oct 20,Dec 1,Alabama
2,"Hay, other",800,(NA),(NA),(NA),May 10,Jun 20 - Sep 1,Oct 15,Alabama
3,"Oats, fall",11,Sep 1,Sep 15 - Oct 15,Dec 1,May 1,May 25 - Jun 25,Jul 1,Alabama
4,Peanuts,152,Apr 16,Apr 25 - May 25,Jun 15,Sep 15,Sep 22 - Oct 22,Nov 20,Alabama
5,Soybeans,430,Apr 15,May 25 - Jun 25,Jul 3,Sep 3,Oct 28 - Nov 28,Dec 15,Alabama
6,"Wheat, winter",180,Oct 2,Oct 21 - Nov 21,Dec 12,May 1,May 25 - Jun 25,Jul 1,Alabama
0,"Barley, spring",4.4,May 5,May 10 - May 30,Jun 5,Aug 15,Aug 25 - Sep 25,Oct 1,Alaska
1,"Hay, other",20.0,(NA),(NA),(NA),Jun 20,Jul 1 - Sep 15,Oct 10,Alaska
2,"Oats, spring",0.9,May 5,May 15 - May 30,Jun 5,Sep 1,Sep 5 - Sep 30,Oct 10,Alaska
3,"Potatoes, all",0.7,May 10,May 20 - Jun 5,Jun 10,Aug 30,Sep 5 - Sep 30,Oct 5,Alaska
0,"Barley, fall",45,Nov 10,Dec 1 - Dec 30,Feb 10,May 10,May 30 - Jun 20,Jul 10,Arizona
1,Corn for grain,20,Mar 10,Apr 1 - May 15,Jun 1,Sep 1,Oct 1 - Nov 1,Dec 1,Arizona
2,Corn for silage,30,Mar 15,Apr 1 - May 15,Jun 1,Sep 1,Oct 1 - Nov 1,Dec 1,Arizona
3,"Cotton, all",145.6,Mar 15,Apr 1 - Apr 30,May 15,Sep 15,Oct 10 - Nov 10,Dec 25,Arizona
4,"Hay, alfalfa",280,(NA),(NA),(NA),Feb 15,(NA),Dec 1,Arizona
5,"Hay, other",30,(NA),(NA),(NA),Feb 15,(NA),Dec 1,Arizona
6,Sorghum for grain,8,Mar 10,Apr 1 - May 15,Jun 1,Sep 1,Oct 1 - Nov 1,Dec 1,Arizona
7,Sorghum for silage,27,Apr 1,May 1 - May 30,Jul 1,Sep 1,Oct 1 - Oct 30,Dec 15,Arizona
8,"Wheat, Durum",124,Nov 10,Dec 1 - Dec 30,Feb 1,May 15,May 30 - Jun 15,Jul 1,Arizona
9,"Wheat, winter",5,Nov 10,Dec 1 - Dec 30,Feb 1,May 15,May 30 - Jun 15,Jul 1,Arizona
0,Corn for grain,410,Mar 26,Apr 1 - Apr 26,May 9,Aug 16,Aug 23 - Sep 23,Oct 6,Arkansas
1,"Cotton, all",500.0,Apr 23,Apr 30 - May 23,May 31,Sep 20,Sep 29 - Nov 6,Nov 20,Arkansas
2,"Hay, alfalfa",15,(NA),(NA),(NA),May 1,May 15 - Sep 1,Sep 15,Arkansas
3,"Hay, other","1,400",(NA),(NA),(NA),May 1,May 15 - Sep 1,Sep 15,Arkansas
4,"Oats, fall",8,Sep 15,Oct 1 - Nov 15,Dec 1,May 15,May 25 - Jun 15,Jul 1,Arkansas
5,"Rice, all","1,470",Apr 6,Apr 14 - May 19,Jun 2,Aug 29,Sep 9 - Oct 10,Oct 24,Arkansas
6,Sorghum for grain,37,Apr 5,Apr 13 - May 23,Jun 5,Aug 22,Aug 27 - Oct 3,Oct 16,Arkansas
7,Soybeans,"3,270",Apr 19,May 5 - Jun 22,Jul 5,Sep 10,Sep 29 - Nov 13,Nov 26,Arkansas
8,"Wheat, winter",390,Oct 3,Oct 13 - Nov 20,Dec 1,Jun 1,Jun 6 - Jun 25,Jul 2,Arkansas
0,"Barley, fall",55,Sep 15,Oct 1 - Apr 15,Apr 30,May 15,Jun 1 - Jul 15,Aug 15,California
1,Corn for grain,160,Mar 15,Apr 1 - Jul 1,Jul 15,Sep 1,Oct 1 - Nov 1,Nov 15,California
2,Corn for silage,385,Apr 1,Apr 15 - Aug 1,Aug 15,Aug 1,Aug 15 - Nov 1,Dec 1,California
3,"Cotton, all",186.0,Apr 1,Apr 10 - May 5,May 15,Oct 5,Oct 10 - Nov 1,Nov 20,California
4,"Hay, alfalfa",980,(NA),(NA),(NA),Feb 15,(NA),Nov 20,California
5,"Hay, other",540,(NA),(NA),(NA),May 1,(NA),Oct 1,California
6,"Oats, fall",30,Sep 15,Oct 1 - Mar 1,Mar 15,Jun 15,Jul 15 - Sep 1,Sep 15,California
7,"Rice, all",556,Apr 20,May 1 - May 25,Jun 10,Sep 5,Sep 15 - Nov 1,Nov 10,California
8,"Sunflower, all",41.5,Mar 21,Apr 1 - May 31,Aug 1,Jun 1,Jul 1 - Aug 31,Oct 1,California
9,Sugarbeets,25.3,Aug 15,Sep 15 - Oct 15,Oct 30,Apr 1,Apr 15 - Aug 1,Aug 15,California
10,"Wheat, Durum",170,Sep 25,Oct 20 - Jan 1,Feb 1,May 20,Jun 10 - Jul 15,Aug 1,California
11,"Wheat, winter",315,Sep 25,Oct 20 - Jan 1,Feb 1,May 20,Jun 1 - Jul 5,Jul 15,California
0,"Barley, spring",77,Mar 14,Mar 26 - May 5,May 16,Jul 20,Jul 29 - Sep 6,Sep 14,Colorado
1,"Beans, dry edible",53.0,May 20,May 28 - Jun 18,Jun 25,Sep 4,Sep 9 - Oct 13,Oct 20,Colorado
2,Corn for grain,990,Apr 19,Apr 28 - May 20,May 29,Sep 28,Oct 8 - Nov 13,Nov 22,Colorado
3,Corn for silage,85,Apr 19,Apr 28 - May 20,May 29,Aug 28,Sep 5 - Sep 30,Oct 7,Colorado
4,"Hay, alfalfa",850,(NA),(NA),(NA),May 23,May 30 - Oct 6,Nov 9,Colorado
5,"Hay, other",750,(NA),(NA),(NA),Jun 20,Jul 5 - Aug 10,Sep 15,Colorado
6,"Oats, spring",9,Mar 17,Mar 28 - May 14,May 23,Jul 13,Jul 19 - Sep 13,Sep 25,Colorado
7,"Potatoes, fall",55.2,May 2,May 6 - May 25,May 31,Sep 6,Sep 15 - Oct 11,Oct 17,Colorado
8,"Potatoes, summer",3.9,Apr 8,Apr 14 - May 18,May 27,Aug 6,Aug 17 - Sep 25,Oct 4,Colorado
9,Sorghum for grain,150,May 9,May 19 - Jun 23,Jul 1,Sep 29,Oct 11 - Nov 18,Nov 29,Colorado
10,Sorghum for silage,7,May 9,May 19 - Jun 23,Jul 1,Sep 1,Sep 5 - Sep 20,Sep 30,Colorado
11,Sugarbeets,35.0,Mar 30,Apr 7 - Apr 30,May 10,Sep 30,Oct 10 - Nov 4,Nov 12,Colorado
12,"Sunflower, all",87.0,May 19,May 25 - Jun 23,Jul 1,Sep 27,Oct 6 - Nov 15,Nov 26,Colorado
13,"Wheat, spring",29,Mar 28,Apr 9 - May 16,May 23,Jul 23,Aug 3 - Sep 17,Sep 29,Colorado
14,"Wheat, winter","2,450",Sep 1,Sep 11 - Oct 2,Oct 11,Jun 27,Jul 2 - Jul 21,Jul 29,Colorado
0,"Barley, fall",26,Sep 27,Oct 9 - Oct 27,Nov 10,Jun 5,Jun 12 - Jun 28,Jul 3,Delaware
1,Corn for grain,163,Apr 12,Apr 30 - May 16,May 28,Sep 10,Sep 20 - Oct 15,Nov 5,Delaware
2,Corn for silage,5,Apr 12,Apr 30 - May 16,May 28,Aug 11,Aug 25 - Sep 18,Sep 30,Delaware
3,"Hay, alfalfa",5,(NA),(NA),(NA),May 13,(NA),Nov 19,Delaware
4,"Hay, other",12,(NA),(NA),(NA),May 10,(NA),Nov 8,Delaware
5,"Potatoes, summer",1.6,Apr 5,Apr 14 - Apr 28,May 5,Jul 4,Jul 23 - Aug 23,Sep 15,Delaware
6,Soybeans,183,May 11,May 30 - Jun 28,Jul 11,Oct 5,Oct 22 - Nov 14,Nov 25,Delaware
7,"Wheat, winter",67,Oct 8,Oct 19 - Nov 8,Nov 21,Jun 22,Jun 26 - Jul 8,Jul 17,Delaware
0,Corn for grain,37,Mar 1,Mar 15 - Apr 25,May 5,Jul 15,Aug 1 - Sept 10,Oct 1,Florida
1,Corn for silage,30,Mar 1,Mar 15 - Apr 15,Apr 30,Jun 1,Jun 10 - Jul 20,Aug 10,Florida
2,"Cotton, all",78.0,Apr 15,Apr 25 - May 25,Jun 15,Sep 20,Oct 1 - Nov 20,Dec 15,Florida
3,"Hay, other",300,(NA),(NA),(NA),May 10,Jun 1 - Sep 15,Nov 20,Florida
4,Peanuts,105,Apr 10,Apr 25 - May 30,Jun 15,Aug 15,Sep 10 - Nov 30,Dec 15,Florida
5,"Potatoes, spring",28.9,Sep 10,Sep 15 - Mar 1,Mar 15,Jan 15,Feb 1 - Jun 15,Jul 1,Florida
6,Soybeans,34,Apr 20,May 1 - Jun 15,Jul 1,Oct 1,Oct 15 - Nov 25,Dec 1,Florida
7,Sugarcane,387.0,Aug 21,Sep 15 - Dec 31,Jan 31,Oct 7,Oct 30 - Mar 21,Apr 15,Florida
8,"Wheat, winter",14,Oct 15,Nov 15 - Dec 15,Dec 30,May 1,May 15 - May 31,Jun 15,Florida
0,Corn for grain,370,Mar 14,Mar 22 - Apr 21,May 4,Aug 6,Aug 16 - Sep 22,Oct 7,Georgia
1,"Cotton, all",990.0,Apr 23,May 2 - May 31,Jun 11,Sep 23,Oct 10 - Dec 2,Dec 18,Georgia
2,"Hay, other",700,(NA),(NA),(NA),May 15,(NA),Nov 1,Georgia
3,"Oats, fall",20,Sep 27,Oct 10 - Dec 5,Dec 13,May 25,Jun 1 - Jun 22,Jul 3,Georgia
4,Peanuts,505,Apr 27,May 6 - May 31,Jun 7,Sep 15,Sep 25 - Oct 31,Nov 11,Georgia
5,Rye,25,Sep 23,Oct 4 - Nov 25,Dec 9,May 15,May 25 - Jun 20,Jun 25,Georgia
6,Sorghum for grain,40,Apr 17,Apr 30 - Jun 26,Jul 12,Aug 21,Sep 4 - Nov 19,Dec 9,Georgia
7,Soybeans,440,May 5,May 17 - Jun 26,Jul 5,Oct 11,Oct 25 - Dec 8,Dec 17,Georgia
8,"Wheat, winter",250,Oct 12,Nov 3 - Dec 15,Dec 22,May 24,May 30 - Jun 18,Jun 27,Georgia
0,"Barley, spring",510,Mar 24,Apr 7 - May 5,May 26,Jul 28,Aug 11 - Sep 8,Sep 29,Idaho
1,"Beans, dry edible",99.0,May 12,May 26 - Jun 9,Jun 23,Aug 18,Sep 8 - Oct 6,Oct 20,Idaho
2,Corn for grain,80,Apr 21,May 5 - May 26,Jun 9,Sep 29,Oct 20 - Nov 10,Nov 24,Idaho
3,Corn for silage,215,Apr 21,May 5 - May 26,Jun 9,Sep 1,Sep 15 - Oct 6,Oct 27,Idaho
4,"Hay, alfalfa","1,140",(NA),(NA),(NA),May 22,(NA),Oct 20,Idaho
5,"Hay, other",370,(NA),(NA),(NA),Jun 1,(NA),Sep 10,Idaho
6,"Oats, spring",25,Mar 31,Apr 14 - May 19,Jun 2,Jul 21,Aug 11 - Sep 8,Sep 29,Idaho
7,"Potatoes, fall",319.0,Apr 6,Apr 28 - May 19,Jun 9,Aug 15,Sep 22 - Oct 13,Oct 27,Idaho
8,Sugarbeets,163.0,Mar 24,Apr 3 - Apr 21,May 5,Sep 15,Oct 8 - Oct 30,Nov 10,Idaho
9,"Wheat, Durum",20,Apr 1,Apr 10 - May 14,May 30,Aug 8,Aug 13 - Sep 10,Sep 29,Idaho
10,"Wheat, spring",530,Mar 21,Apr 7 - May 3,May 26,Aug 4,Aug 13 - Sep 8,Sep 29,Idaho
11,"Wheat, winter",700,Sep 8,Sep 22 - Oct 13,Nov 3,Jul 23,Aug 4 - Aug 25,Sep 14,Idaho
0,Corn for grain,"11,800",Apr 14,Apr 21 - May 23,Jun 5,Sep 14,Sep 23 - Nov 5,Nov 20,Illinois
1,"Hay, alfalfa",340,(NA),(NA),(NA),May 9,May 19 - Sep 8,Sep 21,Illinois
2,"Hay, other",270,(NA),(NA),(NA),May 11,May 20 - Jun 28,Jul 17,Illinois
3,"Oats, spring",25,Mar 20,Mar 29 - Apr 30,May 12,Jul 4,Jul 14 - Aug 7,Aug 13,Illinois
4,Sorghum for grain,36,May 4,May 17 - Jun 26,Jul 6,Sep 18,Sep 30 - Nov 8,Nov 20,Illinois
5,Soybeans,"9,350",May 2,May 8 - Jun 12,Jun 24,Sep 19,Sep 26 - Oct 26,Nov 7,Illinois
6,"Wheat, winter",820,Sep 28,Oct 5 - Oct 29,Nov 9,Jun 15,Jun 19 - Jul 11,Jul 19,Illinois
0,Corn for grain,"5,460",Apr 20,May 1 - Jun 1,Jun 10,Sep 15,Oct 1 - Nov 10,Nov 25,Indiana
1,Corn for silage,110,Apr 20,May 1 - Jun 1,Jun 10,Aug 15,Aug 25 - Sep 5,Sep 20,Indiana
2,"Hay, alfalfa",300,(NA),(NA),(NA),May 15,(NA),Sep 20,Indiana
3,"Hay, other",320,(NA),(NA),(NA),May 15,(NA),Sep 20,Indiana
4,"Oats, spring",7,Apr 1,Apr 5 - Apr 25,May 10,Jul 10,Jul 15 - Aug 5,Aug 10,Indiana
5,Soybeans,"5,440",May 1,May 5 - Jun 10,Jun 25,Sep 20,Oct 1 - Nov 1,Nov 10,Indiana
6,"Winter, wheat",450,Sep 25,Oct 1 - Nov 1,Nov 5,Jun 15,Jun 25 - Jul 15,Jul 25,Indiana
0,Corn for grain,"13,400",Apr 19,Apr 25 - May 18,May 26,Sep 21,Oct 5 - Nov 9,Nov 21,Iowa
1,Corn for silage,220,Apr 19,Apr 25 - May 18,Jun 23,Aug 15,Aug 25 - Sep 20,Sep 25,Iowa
2,"Hay, alfalfa",920,(NA),(NA),(NA),May 24,May 30 - Sep 15,Sep 29,Iowa
3,"Hay, other",300,(NA),(NA),(NA),Jun 5,Jun 14 - Aug 17,Sep 3,Iowa
4,"Oats, spring",95,Mar 25,Apr 2 - May 2,May 13,Jul 9,Jul 17 - Aug 5,Aug 11,Iowa
5,Soybeans,"9,530",May 2,May 8 - Jun 2,Jun 16,Sep 21,Sep 28 - Oct 20,Oct 31,Iowa
6,"Wheat, winter",22,Sep 6,Sep 26 - Oct 15,Oct 30,Jun 24,Jul 6 - Jul 22,Aug 7,Iowa
0,"Barley, fall",9,Sep 15,Oct 1 - Oct 15,Nov 1,Jun 20,Jun 15 - Jul 1,Jul 5,Kansas
1,"Cotton, all",34.0,May 10,May 20 - Jun 15,Jun 25,Oct 15,Oct 25 - Dec 15,Dec 30,Kansas
2,Corn for grain,"3,860",Apr 5,Apr 15 - May 15,May 25,Sep 1,Sep 10 - Oct 25,Nov 10,Kansas
3,"Hay, alfalfa",850,(NA),(NA),(NA),May 10,May 20 - Oct 15,Nov 1,Kansas
4,"Hay, other","1,700",(NA),(NA),(NA),May 25,Jun 1 - Sep 1,Sep 15,Kansas
5,"Oats, spring",35,Feb 20,Mar 5 - Apr 1,May 1,Jul 10,Jul 15 - Aug 1,Aug 10,Kansas
6,Sorghum for grain,"2,550",May 5,May 15 - Jun 20,Jul 15,Sep 10,Sep 25 - Nov 10,Nov 25,Kansas
7,Soybeans,"3,650",May 5,May 15 - Jun 20,Jul 1,Sep 20,Oct 1 - Nov 1,Nov 15,Kansas
8,"Sunflower, all",155.0,May 15,May 25 - Jun 30,Jul 10,Sep 15,Oct 1 - Nov 15,Nov 30,Kansas
9,"Wheat, winter","8,800",Sep 10,Sep 15 - Oct 20,Nov 1,Jun 15,Jun 20 - Jul 5,Jul 15,Kansas
0,Corn for grain,"1,150",Apr 6,Apr 14 - May 24,Jun 8,Sep 1,Sep 9 - Oct 24,Nov 10,Kentucky
1,Corn for silage,60,Apr 20,May 1 - Jun 10,Jun 25,Aug 20,Aug 25 - Sep 30,Oct 10,Kentucky
2,"Hay, alfalfa",220,(NA),(NA),(NA),May 5,May 15 - Sep 1,Sep 15,Kentucky
3,"Hay, other","2,300",(NA),(NA),(NA),May 15,Jun 1 - Sep 1,Oct 10,Kentucky
4,Soybeans,"1,420",May 4,May 16 - Jun 27,Jul 7,Sep 25,Oct 10 - Nov 14,Nov 25,Kentucky
5,"Wheat, winter",390,Sep 27,Oct 6 - Nov 12,Nov 21,Jun 10,Jun 15 - Jul 4,Jul 10,Kentucky
0,Corn for grain,610,Mar 13,Mar 19 - Apr 8,Apr 16,Jul 31,Aug 9 - Sep 5,Sep 12,Louisiana
1,"Cotton, all",225.0,Apr 17,Apr 24 - May 17,May 26,Sep 14,Sep 23 - Oct 23,Nov 6,Louisiana
2,"Hay, other",380,(NA),(NA),(NA),Apr 17,(NA),Sep 14,Louisiana
3,"Rice, all",464,Mar 20,Mar 28 - May 1,May 15,Jul 27,Aug 4 - Sep 15,Sep 28,Louisiana
4,Sorghum for grain,65,Apr 6,Apr 11 - May 15,May 29,Aug 7,Aug 16 - Sep 10,Sep 24,Louisiana
5,Soybeans,940,Apr 18,Apr 23 - Jun 4,Jun 16,Aug 28,Sep 3 - Oct 25,Oct 31,Louisiana
6,Sugarcane,425.0,Aug 11,Aug 18 - Sep 21,Oct 1,Oct 5,Oct 18 - Dec 17,Dec 23,Louisiana
7,Sweet potatoes,12.0,May 13,May 24 - Jun 25,Jul 6,Aug 24,Sep 10 - Nov 10,Nov 20,Louisiana
8,"Wheat, winter",175,Oct 16,Oct 27 - Dec 1,Dec 7,May 14,May 21 - Jun 7,Jun 14,Louisiana
0,"Barley, fall",48,Sep 17,Oct 1 - Oct 21,Nov 7,Jun 12,Jun 16 - Jun 28,Jul 8,Maryland
1,Corn for grain,425,Apr 20,Apr 30 - May 20,Jun 7,Sep 9,Sep 22 - Oct 22,Nov 17,Maryland
2,Corn for silage,40,Apr 20,Apr 30 - May 20,Jun 7,Aug 24,Sep 9 - Oct 1,Oct 14,Maryland
3,"Hay, alfalfa",40,(NA),(NA),(NA),May 12,(NA),Nov 30,Maryland
4,"Hay, other",170,(NA),(NA),(NA),May 10,(NA),Nov 19,Maryland
5,"Potatoes, summer",2.3,Apr 7,Apr 12 - Apr 28,May 10,Jul 1,Jul 20 - Aug 11,Aug 28,Maryland
6,Soybeans,475,May 11,May 28 - Jun 26,Jul 16,Oct 5,Oct 18 - Nov 15,Dec 1,Maryland
7,"Wheat, winter",195,Oct 5,Oct 17 - Nov 6,Nov 19,Jun 22,Jun 28 - Jul 12,Jul 20,Maryland
0,"Barley, spring",11,Apr 10,Apr 13 - May 20,May 27,Jul 26,Aug 3 - Aug 19,Aug 31,Michigan
1,"Beans, dry edible",195.0,May 29,Jun 3 - Jun 17,Jun 28,Sep 3,Sep 12 - Oct 12,Oct 24,Michigan
2,Corn for grain,"2,090",Apr 21,May 1 - May 27,Jun 6,Sep 5,Oct 10 - Nov 25,Dec 10,Michigan
3,Corn for silage,220,Apr 21,May 1 - May 27,Jun 6,Aug 26,Sep 7 - Oct 10,Oct 20,Michigan
4,"Hay, alfalfa",700,(NA),(NA),(NA),May 31,Jun 15 - Sep 11,Oct 14,Michigan
5,"Hay, other",290,(NA),(NA),(NA),May 31,Jul 28 - Sep 11,Oct 14,Michigan
6,"Oats, spring",55,Apr 10,Apr 13 - May 14,May 22,Jul 19,Jul 28 - Aug 24,Sep 2,Michigan
7,"Potatoes, fall",43.5,Apr 16,Apr 24 - May 31,Jun 8,Jul 24,Aug 8 - Oct 19,Oct 28,Michigan
8,Soybeans,"1,990",May 2,May 11 - Jun 9,Jun 18,Sep 25,Oct 3 - Nov 3,Nov 13,Michigan
9,Sugarbeets,136.0,Apr 7,Apr 10 - May 11,May 16,Sep 26,Oct 13 - Nov 3,Nov 11,Michigan
10,"Wheat, winter",560,Sep 13,Sep 22 - Oct 22,Nov 1,Jul 6,Jul 11 - Jul 29,Aug 5,Michigan
0,"Barley, spring",80,Apr 15,Apr 23 - May 25,Jun 3,Jul 26,Aug 1 - Sep 3,Sep 18,Minnesota
1,"Beans, dry edible",140.0,May 7,May 14 - Jun 7,Jun 18,Aug 29,Sep 5 - Oct 9,Oct 17,Minnesota
2,Corn for grain,"7,150",Apr 22,Apr 26 - May 19,May 29,Sep 27,Oct 8 - Nov 8,Nov 23,Minnesota
3,Corn for silage,380,Apr 22,Apr 26 - May 19,May 29,Aug 27,Sep 4 - Oct 5,Oct 14,Minnesota
4,"Hay, alfalfa","1,300",(NA),(NA),(NA),May 25,(NA),Sep 24,Minnesota
5,"Hay, other",750,(NA),(NA),(NA),Jun 5,(NA),Aug 30,Minnesota
6,"Oats, spring",170,Apr 11,Apr 19 - May 15,May 26,Jul 21,Jul 26 - Aug 24,Sep 4,Minnesota
7,"Potatoes, fall",45.0,Apr 20,Apr 25 - May 30,Jun 10,Aug 15,Aug 29 - Oct 12,Oct 20,Minnesota
8,Soybeans,"7,120",May 2,May 8 - Jun 2,Jun 13,Sep 20,Sep 27 - Oct 20,Oct 31,Minnesota
9,Sugarbeets,449.0,Apr 18,Apr 24 - May 18,May 26,Sep 16,Sep 30 - Oct 19,Oct 27,Minnesota
10,"Sunflower, all",64.0,May 7,May 16 - Jun 7,Jun 15,Sep 26,Oct 4 - Nov 8,Nov 25,Minnesota
11,"Wheat, spring","1,550",Apr 14,Apr 23 - May 23,Jun 1,Jul 30,Aug 5 - Sep 9,Sep 22,Minnesota
12,"Wheat, winter",45,Aug 25,Sep 1 - Sep 20,Sep 25,Jul 20,Aug 1 - Aug 25,Sep 10,Minnesota
0,Corn for grain,695,Mar 17,Mar 24 - Apr 27,May 4,Aug 11,Aug 23 - Sep 23,Oct 7,Mississippi
1,Corn for silage,10,Mar 17,Mar 24 - Apr 27,May 4,Jul 13,Jul 19 - Aug 29,Sep 12,Mississippi
2,"Cotton, all",290.0,Apr 20,Apr 27 - May 19,May 29,Sep 15,Sep 27 - Oct 29,Nov 12,Mississippi
3,"Hay, other",700,(NA),(NA),(NA),Apr 10,(NA),Sep 26,Mississippi
4,Peanuts,18,Apr 25,May 6 - May 31,Jun 15,Sep 20,Sep 29 - Oct 31,Nov 10,Mississippi
5,"Rice, all",243,Apr 6,Apr 18 - May 16,May 24,Aug 29,Sep 5 - Oct 6,Oct 20,Mississippi
6,Sorghum for grain,11,Apr 8,Apr 14 - May 21,Jun 3,Aug 19,Aug 29 - Sep 27,Oct 8,Mississippi
7,Sorhgum for silage,1,Apr 8,Apr 14 - May 21,Jun 3,Aug 4,Aug 12 - Sep 16,Oct 2,Mississippi
8,Soybeans,"2,030",Apr 19,Apr 26 - May 31,Jun 17,Sep 10,Sep 13 - Oct 31,Nov 9,Mississippi
9,Sweet potatoes,11.0,May 4,Jun 7 - Jun 23,Jul 7,Aug 20,Sep 2 - Oct 28,Nov 7,Mississippi
10,"Wheat, winter",165,Sep 26,Oct 10 - Nov 18,Nov 30,May 28,Jun 2 - Jun 21,Jul 1,Mississippi
0,Corn for grain,"2,920",Apr 3,Apr 11 - May 27,Jun 12,Aug 29,Sep 8 - Nov 3,Dec 22,Missouri
1,"Cotton, all",260.0,Apr 22,Apr 29 - May 23,May 29,Sep 17,Sep 27 - Nov 9,Nov 24,Missouri
2,"Hay, alfalfa",280,(NA),(NA),(NA),May 16,Jun 28 - Aug 14,Sep 1,Missouri
3,"Hay, other","3,600",(NA),(NA),(NA),May 17,Jun 24 - Jul 14,Aug 5,Missouri
4,"Oats, spring",9,Mar 1,Mar 15 - Apr 20,Apr 30,Jun 20,Jul 1 - Jul 25,Aug 1,Missouri
5,"Rice, all",200,Apr 10,Apr 20 - May 19,May 26,Sep 6,Sep 14 - Oct 18,Oct 30,Missouri
6,Sorghum for grain,43,Apr 23,May 6 - Jun 18,Jun 28,Sep 6,Sep 16 - Nov 7,Nov 22,Missouri
7,Soybeans,"5,300",May 2,May 13 - Jun 24,Jul 4,Sep 25,Oct 3 - Nov 8,Nov 23,Missouri
8,"Wheat, winter",730,Sep 24,Oct 4 - Nov 10,Nov 27,Jun 11,Jun 16 - Jul 10,Jul 18,Missouri
0,"Barley, spring",720,Apr 3,Apr 13 - May 11,May 20,Jul 27,Aug 3 - Sep 2,Sep 10,Montana
1,"Beans, dry edible",11.5,May 5,May 10 - Jun 3,Jun 9,Aug 27,Sep 3 - Oct 2,Oct 11,Montana
2,Corn for grain,26,Apr 26,May 4 - May 28,Jun 4,Oct 4,Oct 25 - Dec 3,Dec 8,Montana
3,Corn for silage,45,Apr 26,May 4 - May 28,Jun 4,Aug 26,Sep 6 - Oct 1,Oct 10,Montana
4,"Hay, alfalfa","1,700",(NA),(NA),(NA),Jun 18,(NA),Sep 23,Montana
5,"Hay, other",800,(NA),(NA),(NA),Jun 20,(NA),Oct 7,Montana
6,"Oats, spring",32,Apr 18,Apr 26 - May 28,Jun 5,Aug 8,Aug 15 - Sep 9,Sep 22,Montana
7,"Potatoes, fall",9.7,May 7,May 17 - Jun 7,Jun 13,Sep 19,Sep 22 - Oct 23,Oct 31,Montana
8,Sugarbeets,33.6,Apr 14,Apr 20 - May 12,May 18,Sep 28,Oct 9 - Oct 27,Nov 4,Montana
9,"Wheat, Durum",535,Apr 25,May 1 - Jun 1,Jun 15,Aug 11,Aug 19 - Sep 22,Oct 4,Montana
10,"Wheat, spring","2,350",Apr 6,Apr 14 - May 12,May 18,Jul 30,Aug 7 - Sep 6,Sep 13,Montana
11,"Wheat, winter","2,420",Sep 6,Sep 12 - Oct 7,Oct 16,Jul 22,Jul 26 - Aug 12,Aug 17,Montana
0,"Beans, dry edible",115.0,May 21,May 27 - Jun 16,Jun 21,Sep 3,Sep 13 - Oct 9,Oct 19,Nebraska
1,Corn for grain,"8,850",Apr 19,Apr 27 - May 15,May 21,Sep 18,Oct 4 - Nov 10,Nov 20,Nebraska
2,"Hay, alfalfa",950,(NA),(NA),(NA),May 19,(NA),Oct 15,Nebraska
3,"Hay, other","1,750",(NA),(NA),(NA),Jun 5,(NA),Sep 20,Nebraska
4,"Oats, spring",30,Mar 26,Apr 1 - Apr 24,May 3,Jul 4,Jul 10 - Jul 30,Aug 7,Nebraska
5,Sorghum for grain,140,May 9,May 16 - Jun 9,Jun 16,Sep 26,Oct 8 - Nov 8,Nov 17,Nebraska
6,Soybeans,"4,760",May 5,May 11 - May 31,Jun 8,Sep 23,Sep 29 - Oct 24,Nov 2,Nebraska
7,Sugarbeets,52.6,Apr 1,Apr 10 - Apr 30,May 5,Oct 5,Oct 10 - Oct 30,Nov 5,Nebraska
8,"Sunflower, all",47.0,Jun 1,Jun 5 - Jun 30,Jul 5,Oct 1,Oct 5 - Oct 25,Nov 5,Nebraska
9,"Wheat, winter","1,600",Sep 3,Sep 9 - Oct 2,Oct 12,Jun 28,Jul 3 - Jul 21,Jul 27,Nebraska
0,Alfalfa seed,5,(NA),(NA),(NA),Aug 20,Aug 25 - Sep 15,Sep 20,Nevada
1,"Hay, alfalfa",280,(NA),(NA),(NA),May 20,(NA),Oct 15,Nevada
2,"Hay, other",210,(NA),(NA),(NA),Jun 15,(NA),Sep 15,Nevada
3,"Wheat, spring",2,Apr 5,Apr 15 - May 15,May 20,Jul 20,Aug 1 - Aug 25,Sep 5,Nevada
4,"Wheat, winter",11,Sep 5,Sep 15 - Oct 10,Oct 20,Jul 15,Jul 20 - Aug 20,Aug 25,Nevada
0,Corn for grain,"3,140",Apr 18,Apr 24 - May 24,May 30,Sep 27,Oct 11 - Nov 20,Dec 1,Ohio
1,Corn for silage,170,Apr 18,Apr 24 - May 24,May 30,Aug 22,Sep 2 - Oct 4,Oct 14,Ohio
2,"Hay, alfalfa",380,(NA),(NA),(NA),May 17,May 25 - Sep 11,Sep 24,Ohio
3,"Hay, other",660,(NA),(NA),(NA),May 20,May 27 - Oct 2,Oct 13,Ohio
4,"Oats, spring",45,Apr 4,Apr 9 - May 5,May 13,Jul 13,Jul 20 - Aug 7,Aug 11,Ohio
5,"Potatoes, fall",2.1,Apr 10,Apr 20 - May 28,Jun 8,Jul 30,Aug 8 - Oct 6,Oct 17,Ohio
6,Soybeans,"4,530",Apr 26,May 3 - May 30,Jun 10,Sep 23,Sep 30 - Oct 31,Nov 12,Ohio
7,"Wheat, winter",980,Sep 26,Oct 2 - Oct 25,Nov 6,Jun 28,Jul 2 - Jul 17,Jul 20,Ohio
0,Canola,37.0,Sep 10,Sep 15 - Sep 30,Oct 10,May 20,Jun 1 - Jun 10,Jun 20,Oklahoma
1,Corn for grain,320,Mar 21,Apr 2 - May 8,May 17,Aug 20,Aug 29 - Oct 9,Oct 20,Oklahoma
2,"Cotton, all",195.0,May 2,May 11 - Jun 10,Jun 18,Oct 4,Oct 15 - Dec 9,Dec 24,Oklahoma
3,"Hay, alfalfa",320,(NA),(NA),(NA),Apr 20,(NA),Oct 13,Oklahoma
4,"Hay, other","2,900",(NA),(NA),(NA),Apr 20,(NA),Oct 20,Oklahoma
5,"Oats, spring",15,Feb 15,Feb 22 - Mar 17,Mar 26,Jun 4,Jun 10 - Jul 4,Jul 13,Oklahoma
6,Peanuts,13,Apr 28,May 7 - Jun 6,Jun 11,Oct 2,Oct 9 - Nov 16,Nov 26,Oklahoma
7,Rye,40,Sep 3,Sep 10 - Oct 15,Oct 28,Jun 3,Jun 10 - Jul 2,Jul 11,Oklahoma
8,Sorghum for grain,220,Apr 24,May 12 - Jun 25,Jul 6,Sep 9,Sep 26 - Nov 21,Dec 2,Oklahoma
9,Soybeans,390,Apr 15,Apr 27 - Jun 27,Jul 9,Sep 9,Sep 22 - Nov 20,Dec 1,Oklahoma
10,"Sunflower, all",15.0,May 1,May 15 - Jul 15,Jul 30,Aug 1,Aug 30 - Oct 30,Dec 10,Oklahoma
11,"Wheat, winter","3,500",Sep 3,Sep 15 - Oct 22,Nov 6,Jun 1,Jun 6 - Jun 27,Jul 3,Oklahoma
0,"Barley, spring",32,Mar 1,Mar 30 - May 15,May 25,Jul 10,Jul 21 - Sep 1,Sep 8,Oregon
1,Corn for grain,32,Mar 25,Apr 25 - Jun 5,Jun 15,Oct 10,Oct 20 - Nov 20,Dec 5,Oregon
2,Corn for silage,28,May 5,May 25 - Jun 10,Jun 25,Sep 1,Sep 10 - Sep 20,Sep 30,Oregon
3,"Hay, alfalfa",400,(NA),(NA),(NA),May 5,(NA),Sep 20,Oregon
4,"Hay, other",630,(NA),(NA),(NA),May 20,(NA),Oct 15,Oregon
5,"Oats, fall",22,Sep 15,Oct 15 - Nov 15,Dec 10,Jul 10,Aug 10 - Aug 20,Sep 1,Oregon
6,"Potatoes, fall",37.0,Mar 15,Apr 15 - May 14,May 25,Jul 15,Oct 10 - Oct 20,Nov 15,Oregon
7,Sugarbeets,10.5,Apr 1,Apr 10 - Apr 20,Apr 25,Oct 1,Oct 10 - Oct 20,Oct 30,Oregon
8,"Wheat, spring",127,Mar 1,Mar 25 - Apr 15,May 6,Jul 20,Jul 25 - Sep 1,Sep 3,Oregon
9,"Wheat, winter",750,Sep 15,Oct 10 - Nov 10,Dec 1,Jul 10,Jul 17 - Aug 15,Aug 23,Oregon
0,"Barley, fall",45,Aug 25,Sep 15 - Oct 15,Oct 25,Jun 20,Jun 25 - Jul 20,Aug 10,Pennsylvania
1,Corn for grain,920,Apr 30,May 10 - May 25,Jun 15,Sep 25,Oct 15 - Nov 20,Dec 10,Pennsylvania
2,"Hay, alfalfa",500,(NA),(NA),(NA),May 15,(NA),Nov 15,Pennsylvania
3,"Hay, other","1,050",(NA),(NA),(NA),May 30,(NA),Sep 25,Pennsylvania
4,"Oats, spring",80,Apr 15,Apr 15 - May 10,May 25,Jul 20,Jul 25 - Aug 20,Aug 30,Pennsylvania
5,"Potatoes, fall",9.5,Apr 10,Apr 30 - May 25,Jun 10,Aug 10,Aug 25 - Oct 10,Oct 30,Pennsylvania
6,Soybeans,445,May 10,May 20 - Jun 10,Jul 5,Oct 5,Oct 20 - Nov 10,Nov 30,Pennsylvania
7,"Wheat, winter",175,Aug 30,Sep 15 - Oct 15,Oct 30,Jul 5,Jul 10 - Jul 30,Aug 10,Pennsylvania
0,Corn for grain,590,Apr 1,Apr 5 - May 10,May 25,Aug 25,Sep 1 - Oct 10,Oct 30,Tennessee
1,Corn for silage,50,Apr 10,Apr 15 - May 15,May 30,Aug 1,Aug 10 - Sep 20,Oct 1,Tennessee
2,"Cotton, all",280.0,Apr 25,May 1 - May 25,Jun 5,Sep 20,Sep 30 - Nov 10,Nov 25,Tennessee
3,"Hay, alfalfa",15,(NA),(NA),(NA),May 1,(NA),Oct 1,Tennessee
4,"Hay, other","1,900",(NA),(NA),(NA),May 1,(NA),Oct 1,Tennessee
5,Soybeans,"1,530",May 5,May 15 - Jun 25,Jul 5,Sep 25,Oct 5 - Nov 20,Nov 30,Tennessee
6,"Wheat, winter",340,Sep 25,Oct 10 - Nov 20,Nov 30,Jun 5,Jun 10 - Jun 30,Jul 5,Tennessee
0,Corn for grain,"1,960",Mar 1,Mar 8 - May 7,May 17,Jul 18,Aug 1 - Oct 11,Nov 8,Texas
1,Corn for silage,140,Feb 28,Mar 20 - Apr 29,May 15,Jul 5,Jul 20 - Sep 5,Oct 1,Texas
2,"Cotton, all","3,517.8",Mar 22,Apr 8 - Jun 7,Jun 20,Aug 10,Sep 13 - Dec 21,Jan 11,Texas
3,"Hay, alfalfa",120,(NA),(NA),(NA),Apr 15,(NA),Sep 20,Texas
4,"Hay, other","4,500",(NA),(NA),(NA),May 1,(NA),Sep 30,Texas
5,"Oats, fall",60,Sep 7,Sep 20 - Nov 5,Nov 25,May 13,May 23 - Jun 22,Jul 4,Texas
6,Peanuts,155,May 1,May 6 - Jun 5,Jun 15,Sep 25,Oct 7 - Nov 16,Nov 30,Texas
7,"Rice, all",170,Mar 17,Mar 23 - Apr 26,May 10,Jul 29,Aug 7 - Sep 4,Sep 20,Texas
8,Sorghum for grain,"2,050",Mar 1,Mar 11 - Jun 15,Jul 5,Jun 25,Jul 8 - Nov 16,Dec 6,Texas
9,Sorghum for silage,100,Mar 3,Mar 22 - May 23,Jun 28,Jul 1,Jul 15 - Oct 1,Nov 1,Texas
10,Soybeans,190,Mar 24,Mar 30 - May 30,Jun 12,Aug 18,Aug 22 - Oct 17,Nov 7,Texas
11,Sugarcane,39.7,(NA),(NA),(NA),Oct 10,Nov 1 - Mar 1,Apr 15,Texas
12,"Sunflower, all",118.0,Apr 5,May 1 - Jul 4,Jul 15,Aug 20,Sep 1 - Nov 21,Dec 3,Texas
13,"Wheat, winter","2,450",Sep 4,Sep 12 - Nov 3,Nov 23,May 25,Jun 1 - Jul 2,Jul 12,Texas
0,"Barley, spring",30,Mar 20,Apr 1 - Apr 20,May 10,Jul 15,Jul 25 - Aug 15,Sep 1,Utah
1,Corn for grain,17,Apr 15,Apr 30 - May 20,Jun 5,Sep 25,Oct 10 - Oct 30,Dec 10,Utah
2,Corn for silage,47,May 1,May 5 - May 25,Jun 5,Sep 5,Sep 20 - Oct 5,Oct 20,Utah
3,"Hay, alfalfa",530,(NA),(NA),(NA),Jun 1,(NA),Oct 25,Utah
4,"Hay, other",160,(NA),(NA),(NA),Jul 10,(NA),Aug 25,Utah
5,"Oats, spring",5,Mar 20,Apr 10 - May 5,Jun 1,Jul 25,Aug 15 - Sep 10,Sep 30,Utah
6,"Wheat, spring",12,Mar 20,Apr 1 - Apr 20,May 1,Jul 15,Aug 5 - Aug 25,Sep 5,Utah
7,"Wheat, winter",135,Aug 20,Aug 25 - Oct 5,Nov 10,Jul 10,Jul 25 - Aug 10,Aug 25,Utah
0,"Barley, fall",43,Sep 18,Sep 26 - Oct 29,Nov 8,May 28,Jun 6 - Jun 25,Jul 1,Virginia
1,Corn for grain,330,Apr 5,Apr 11 - May 20,May 29,Aug 31,Sep 6 - Oct 28,Nov 9,Virginia
2,Corn for silage,135,Apr 5,Apr 11 - May 20,May 29,Aug 12,Aug 20 - Sep 27,Oct 5,Virginia
3,"Cotton, all",63.0,Apr 23,Apr 25 - May 11,May 16,Sep 30,Oct 8 - Nov 20,Nov 27,Virginia
4,"Hay, alfalfa",90,(NA),(NA),(NA),May 1,(NA),Oct 20,Virginia
5,"Hay, other","1,090",(NA),(NA),(NA),May 25,(NA),Oct 1,Virginia
6,"Oats, fall",4,Sep 15,Sep 27 - Oct 29,Nov 9,May 28,Jun 9 - Jul 3,Jul 20,Virginia
7,Peanuts,12,Apr 25,Apr 30 - May 18,May 25,Sep 18,Sep 25 - Oct 17,Oct 24,Virginia
8,Soybeans,570,May 5,May 15 - Jul 3,Jul 9,Oct 4,Oct 16 - Nov 28,Dec 4,Virginia
9,"Wheat, winter",210,Sep 25,Oct 10 - Nov 21,Dec 1,Jun 9,Jun 16 - Jul 5,Jul 12,Virginia
0,"Barley, spring",97,Mar 20,Mar 30 - May 5,May 10,Jul 25,Aug 1 - Aug 30,Sep 5,Washington
1,"Beans, dry edible",60.0,Apr 10,Apr 20 - May 25,Jun 5,Aug 10,Aug 20 - Oct 1,Oct 10,Washington
2,Corn for grain,105,Apr 10,Apr 20 - May 20,Jun 1,Sep 25,Oct 5 - Nov 15,Nov 25,Washington
3,Corn for silage,65,Apr 10,Apr 20 - May 20,Jun 1,Aug 15,Aug 30 - Oct 15,Oct 25,Washington
4,"Hay, alfalfa",490,(NA),(NA),(NA),May 15,Jun 1 - Sep 5,Oct 1,Washington
5,"Hay, other",320,(NA),(NA),(NA),May 15,Jun 1 - Aug 20,Sep 15,Washington
6,"Oats, spring",6,Mar 5,Mar 10 - Apr 10,Apr 20,Jul 15,Aug 1 - Aug 30,Sep 10,Washington
7,"Peas, dry edible",85.0,Mar 10,Apr 10 - May 15,May 20,Jul 10,Jul 20 - Aug 20,Aug 30,Washington
8,"Potatoes, fall",145.0,Mar 30,Apr 5 - May 10,May 15,Jul 10,Jul 25 - Oct 15,Oct 30,Washington
9,"Wheat, spring",585,Mar 15,Mar 25 - Apr 30,May 10,Jul 25,Aug 1 - Aug 30,Sep 5,Washington
10,"Wheat, winter","1,640",Aug 30,Sep 1 - Oct 10,Oct 20,Jul 15,Jul 25 - Aug 20,Aug 30,Washington
0,"Barley, spring",25,Apr 5,Apr 10 - Apr 20,Apr 30,Aug 1,Aug 5 - Aug 15,Aug 20,Wisconsin
1,Corn for grain,"2,930",Apr 26,May 2 - May 27,Jun 4,Oct 2,Oct 14 - Nov 17,Nov 28,Wisconsin
2,Corn for silage,850,Apr 26,May 2 - May 27,Jun 4,Sep 8,Sep 13 - Oct 13,Oct 19,Wisconsin
3,"Hay, alfalfa","1,550",(NA),(NA),(NA),May 20,(NA),Oct 10,Wisconsin
4,"Hay, other",370,(NA),(NA),(NA),May 27,(NA),Sep 15,Wisconsin
5,"Oats, spring",195,Apr 11,Apr 20 - May 11,May 18,Jul 22,Jul 28 - Aug 24,Aug 30,Wisconsin
6,Soybeans,"1,620",May 7,May 12 - Jun 5,Jun 14,Sep 29,Oct 4 - Oct 29,Nov 8,Wisconsin
7,"Wheat, winter",315,Sep 30,Oct 5 - Oct 10,Oct 15,Jul 17,Jul 21 - Aug 11,Aug 19,Wisconsin
0,"Barley, spring",64,Mar 18,Mar 26 - May 2,Jun 2,Jul 24,Aug 5 - Aug 26,Sep 17,Wyoming
1,"Beans, dry edible",34.0,May 15,May 27 - Jun 11,Jun 19,Sep 5,Sep 12 - Oct 15,Oct 25,Wyoming
2,Corn for grain,45,Apr 24,May 3 - May 21,Jun 6,Oct 5,Oct 18 - Nov 24,Dec 10,Wyoming
3,Corn for silage,32,Apr 24,May 3 - May 21,Jun 6,Sep 4,Sep 12 - Sep 29,Oct 11,Wyoming
4,"Hay, alfalfa",690,(NA),(NA),(NA),Jun 6,(NA),Oct 5,Wyoming
5,"Hay, other",580,(NA),(NA),(NA),Jun 19,(NA),Sep 9,Wyoming
6,"Oats, spring",10,Apr 3,Apr 14 - May 18,Jun 9,Jul 18,Jul 23 - Sep 1,Sep 15,Wyoming
7,Sugarbeets,25.6,Apr 5,Apr 13 - May 2,May 14,Sep 26,Oct 10 - Oct 27,Nov 10,Wyoming
8,"Wheat, winter",132,Aug 25,Sep 4 - Sep 20,Sep 28,Jul 13,Jul 22 - Aug 15,Aug 22,Wyoming
